<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="C:\Users\HP USER\Desktop\photo\fontawesome-free-5.15.4-web\fontawesome-free-5.15.4-web\css\all.css">
	<title>Fashion blog</title>
	<style type="text/css">
   html {box-sizing: border-box;}*,*:before,*:after{box-sizing: inherit;}
   body{margin: 0;}
   html,body {font-size: 15px;line-height: 1.5;}
   img{vertical-align: middle;}a{color: inherit;background-color: transparent;}
   h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}
   h1,h2,h3,h4,h5,h6{font-weight:400;margin:10px 0}
   hr{border:0;border-top:1px solid #eee;margin:20px 0;}
   button,input {font: inherit; margin: 0;}
   button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}
   .ad-show{display: block!important;}
   .ad-image{max-width: 100%; height: auto;}
   .ad-button {border: none;display: inline-block;padding: 8px 16px;color: inherit;background-color: inherit;text-align: center; text-decoration: none;vertical-align: middle;white-space: nowrap;}
   .ad-button:hover {color: #000;background-color:#ccc;}
   .ad-modal {z-index:3;display: none; position:fixed; padding-top: 100px; top: 0;left: 0;width: 100%;height: 100%; overflow: auto; background-color: rgb(0, 0, 0);background-color: rgba(0, 0, 0, 0.4);}
   .ad-modal-content {margin:auto;background-color:#fff; position:relative;padding:0; outline:0; width:600px;}
   .ad-animate-opacity {animation: opac 0.8s;} @keyframes opac {from{opacity: 0} to{opacity: 1}}
   .ad-block{display: block; width: 100%;}
   .ad-section{margin-top: 16px;margin-bottom: 16px;}
   .ad-bar{width: 100%;overflow: hidden;} 
   .ad-bar .ad-bar-item{width: auto;display: block;float: left;outline: 0;padding: 8px 16px;outline: 0;}
   .ad-container:before,.ad-container:after,.ad-row-padding:before,.ad-row-padding:after,.ad-row:before,.ad-row:after,.ad-clear:before,.ad-clear:after,.ad-bar:before,.ad-bar:after{content: "";display: table;clear: both;}
   .ad-row-padding>.ad-col {padding: 0 8px;}
   .ad-content{margin-left: auto;margin-right: auto;}
   .ad-wide{letter-spacing: 4px;}
   .ad-opacity{opacity: 0.6;}.ad-hover-opacity-off:hover{opacity: 1;}
   .ad-ul.ad-hoverable li:hover{background-color: #ccc;}
   .ad-ul {list-style-type: none; margin: 0;padding: 0;}
   .ad-ul li {padding: 8px 16px; border-bottom: 1px solid #ddd;}
   .ad-ul li:last-child {border-bottom: none;}
   .ad-justify{text-align: justify;}
   .ad-input{padding: 8px; display: block; border: none; border-bottom: 1px solid #ccc; width: 100%;}
   .ad-border{border: 1px solid #ccc;}
   .ad-small{font-size: 12px;}
   .ad-medium{font-size:15px!important;}
   .ad-large{font-size: 18px;}
   .ad-xxlarge{font-size: 36px;}
   .ad-jumbo{font-size: 64px;}
   .ad-container{padding: 0.01em 16px;}
   .ad-center{text-align: center;}
   .ad-tag {padding-left: 8px;padding-right: 8px;color: #fff; background-color: #000;}
   .ad-display-container{position: relative;}
   .ad-display-left{position: absolute; top: 50%;left: 0;transform: translate(0%,-50%);}
   .ad-display-middle {position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);}
   .ad-padding{padding: 8px 16px;}
   .ad-padding-large{padding: 12px 24px;}
   .ad-padding-16{padding-top: 16px!important; padding-bottom: 16px!important;}
   .ad-padding-48{padding-top: 48px;padding-bottom: 48px;}
   .ad-margin{margin: 16px;}
   .ad-margin-right{margin-right: 16px;}
   .ad-margin-buttom{margin-bottom: 16px;}
   .ad-left{float: left;}.ad-right{float: right!important;}
   .ad-col{float: left; width: 100%;}
   .ad-col.s4 {width: 33.3333%;}
   .ad-col.s6 {width: 49.999%;}
   .ad-col.s12{width: 99.9999%;}
   @media (min-width: 993px){.ad-col.l2{width: 16.6666%;} .ad-col.l4{width: 33.3333%;} .ad-col.l8{width: 66.6666%} .ad-col.l10{width: 83.3333%;} .ad-modal-content{width: 900px;}}
   @media (max-width: 600px){.ad-hide-small{display: none;} .ad-modal-content{margin: 0 10px; width: auto;}.ad-modal{padding-top:30px;}}
   @media (min-width: 601px){.ad-col.m3{width: 24.9999%;}.ad-col.m9{width: 74.9999%;}}
   .ad-transparent{background-color: transparent;}
   .ad-white{color: #000;background-color: #fff;}
   .ad-black{color: #fff;background-color: #000;}
   .ad-red {color:#fff!important;background-color:#f44336!important}
   .ad-text-white{color: #fff;}
   .ad-light-grey{color:#000!important;background-color:#f1f1f1!important}
   .ad-dark-grey{color: #fff; background-color: #616161;}
  </style>
</head>
<body class="ad-light-grey">
  <! Navigation bar with social media icons -->
  <div class="ad-bar ad-black ad-hide-small">
  	<a href="#" class="ad-bar-item ad-button"><i class="fab fa-facebook"></i></a>
  	<a href="#" class="ad-bar-item ad-button"><i class="fab fa-instagram"></i></a>
  	<a href="#" class="ad-bar-item ad-button"><i class="fab fa-snapchat"></i></a>
  	<a href="#" class="ad-bar-item ad-button"><i class="fab fa-flickr"></i></a>
  	<a href="#" class="ad-bar-item ad-button"><i class="fab fa-twitter"></i></a>
  	<a href="#" class="ad-bar-item ad-button"><i class="fab fa-linkedin"></i></a>
  	<a href="#" class="ad-bar-item ad-button ad-right"><i class="fa fa-search"></i></a>
  </div>
  <!-- ad-content -->
  <div class="ad-content" style="max-width: 1600px;">

  	<!-- Header -->
  	<header class="ad-container ad-center ad-padding-48 ad-white">
  		<h1 class="ad-xxlarge"><b>JANE BLOGLIFE</b></h1>
  		<h6>Welcome to the blog of <span class="ad-tag">Jane's world</span></h6>
  	</header>

  	<!-- image header -->
  	<header class="ad-display-container ad-wide" id="home">
  		<img class="ad-image" src="image/jane.jpg" alt="fashion blog" width="1600" height="1060">
  		
  		<div class="ad-display-left ad-padding-large">
  			<h1 class="ad-text-white"><b>Jane's</b></h1>
  			<h1 class="ad-jumbo ad-text-white ad-hide-small"><b>FASHION BLOG</b></h1>
  			<h6><button class="ad-button ad-white ad-padding-large ad-large ad-opacity ad-hover-opacity-off" onclick="document.getElementById('subscribe').style.display='block'">SUBSCRIBE</button></h6>
  		</div>
  	</header>

    <!-- grid -->
    <div class="ad-row ad-padding ad-border">
      
      <!-- blog entries -->
      <div class="ad-col l8 s12">

        <!-- blog entry -->
        <div class="ad-container ad-white ad-margin ad-padding-large">
          <div class="ad-center">
            <h3>TITLE HEADING</h3>
            <h5>Title description, <span class="ad-opacity">May 2, 2016</span></h5>
          </div>
          <div class="ad-justify">
            <img src="image/girl_hat.jpg" alt="Girl hat" style="width: 100%;" class="ad-padding-16">
            <p><strong>More Hats!</strong>I am crazy about hats these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor
            magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <p class="ad-left"><button class="ad-button ad-white ad-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i>Like</b></button></p>
            <p class="ad-right"><button class="ad-button ad-black" onclick="myFunction('demo1')" id="myBtn"><b>Replies &nbsp;</b> <span class="ad-tag ad-white">1</span></button></p>
            <p class="ad-clear"></p>
            <div class="ad-row ad-margin-buttom" id="demo1" style="display: none;">
              <hr>
              <div class="ad-col l2 m3">
                <img src="image/avatar_smoke.jpg" style="width: 90px;">
              </div>
              <div class="ad-col l10 m9">
                <h4>George <span class="ad-opacity ad-medium">May 3, 2015, 6:32PM</span></h4>
                <p>Great blog post! Following</p>
              </div>
            </div>
          </div>
        </div>
        <hr>
      
        <!-- blog entry -->
        <div class="ad-container ad-white ad-margin ad-padding-large">
          <div class="ad-center">
            <h3>TITLE HEADING</h3>
            <h5>Title description, <span class="ad-opacity">April 23, 2016</span></h5>
          </div>
          <div class="ad-justify">
            <img src="image/man_hat.jpg" alt="Man in hat" style="width: 100%;" class="ad-padding-16">
            <p><strong>Hats!</strong> The trend this summer is hats for men!</p>
          <p>Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies
            mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <p class="ad-left"><button class="ad-button ad-white ad-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i>Like</b></button></p>
            <p class="ad-right"><button class="ad-button ad-black" onclick="myFunction('demo2')" id="myBtn"><b>Replies &nbsp;</b> <span class="ad-tag ad-white">2</span></button></p>
            <p class="ad-clear"></p>
            <!-- Example of comment field -->
            <div id="demo2" style="display:none;">
              <div class="ad-row">
              <hr>
              <div class="ad-col l2 m3">
                <img src="image/girl_train.jpg" style="width: 90px;">
              </div>
              <div class="ad-col l10 m9">
                <h4>Amber <span class="ad-opacity ad-medium">April 26, 2015, 10:52PM</span></h4>
                <p>Love your blog page! Simply the best! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
              </div>
            </div>
            <div class="ad-row ad-margin-buttom">
              <div class="ad-col l2 m3">
                <img src="image/girl.jpg" style="width: 90px;">
              </div>
              <div class="ad-col l10 m9">
                <h4>Angie <span class="ad-opacity ad-medium">April 23, 2015, 9:12PM</span></h4>
                <p>Love hat!!</p><br>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--blog entry -->
      <div class="ad-container ad-white ad-margin ad-padding-large">
          <div class="ad-center">
            <h3>TITLE HEADING</h3>
            <h5>Title description, <span class="ad-opacity">April 7, 2016</span></h5>
          </div>
          <div class="ad-justify">
            <img src="image/runway.jpg" alt="Runway" style="width: 100%;" class="ad-padding-16">
            <p><strong>Don't miss!</strong> The runway in New York City this weekend is gonna be legendary!</p>
            <p>Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies
            mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <p class="ad-left"><button class="ad-button ad-white ad-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i>Like</b></button></p>
            <p class="ad-right"><button class="ad-button ad-black" onclick="myFunction('demo3')" id="myBtn"><b>Replies &nbsp;</b> <span class="ad-tag ad-white">3</span></button></p>
            <p class="ad-clear"></p>
            <!-- Example of comment field -->
            <div id="demo3" style="display:none;">
              <div class="ad-row ad-margin-buttom">
              <hr>
              <div class="ad-col l2 m3">
                <img src="image/girl_train.jpg" style="width: 90px;">
              </div>
              <div class="ad-col l10 m9">
                <h4>Jane <span class="ad-opacity ad-medium">April 10, 2015, 7:22PM</span></h4>
                <p>That was a great runway show! Thanks for everything.</p><br>
              </div>
            </div>
            <div class="ad-row ad-margin-buttom">
              <div class="ad-col l2 m3">
                <img src="image/boy.jpg" style="width: 90px;">
              </div>
              <div class="ad-col l10 m9">
                <h4>John <span class="ad-opacity ad-medium">April 8, 2015, 10:32PM</span></h4>
                <p>Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
              </div>
            </div>
            <div class="ad-row ad-margin-buttom">
              <div class="ad-col l2 m3">
                <img src="image/girl_hood.jpg" style="width: 90px;">
              </div>
              <div class="ad-col l10 m9">
                <h4>Anja <span class="ad-opacity ad-medium">April 7, 2015, 9:12PM</span></h4>
                <p>Cant wait for the runway to start!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end blog entries -->  
      </div>
      <!-- About/information menu --> 
      <div class="ad-col l4">
        <!-- About card --> 
        <div class="ad-white ad-margin">
          <img src="image/avatar_girl2.jpg" alt="jane" style="width:100%;" class="ad-grayscale">
          <div class="ad-container ad-black">
            <h4>My Name</h4>
            <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
          </div>
        </div>
        <hr>

        <!-- post -->
        <div class="ad-white ad-margin">
          <div class="ad-container ad-padding ad-black">
            <h4>Popular posts</h4>
          </div>
          <ul class="ad-ul ad-hoverable ad-white">
            <li class="ad-padding-16">
              <img src="image/avatar_smoke.jpg" alt="image" class="ad-left ad-margin-right" style="width:50px;">
              <span class="ad-large">Denim</span>
              <br>
              <span>Sed mattis nunc</span>
            </li>
            <li class="ad-padding-16">
              <img src="image/bandmember.jpg" alt="image" class="ad-left ad-margin-right" style="width:50px;">
              <span class="ad-large">Sweaters</span>
              <br>
              <span>Praes tinci sed</span>
            </li>
            <li class="ad-padding-16">
              <img src="image/workshop.jpg" alt="image" class="ad-left ad-margin-right" style="width:50px;">
              <span class="ad-large">Workshop</span>
              <br>
              <span>Ultricles congue</span>
            </li>
            <li class="ad-padding-16">
              <img src="image/avatar_smoke.jpg" alt="image" class="ad-left ad-margin-right" style="width:50px;">
              <span class="ad-large">Trends</span>
              <br>
              <span>Lorem ipsum dipsum</span>
            </li>
          </ul>
        </div>
        <hr>

        <!-- Advertising -->
      <div class="ad-white ad-margin">
        <div class="ad-container ad-padding ad-black">
          <h4>Advertise</h4>
        </div>
        <div class="ad-container ad-white">
          <div class="ad-container ad-display-container ad-light-grey ad-section" style="height:200px">
            <span class="ad-display-middle">Your AD Here</span>
          </div>
        </div>
      </div>
      <hr>

        <!-- Tags -->
        <div class="ad-white ad-margin">
          <div class="ad-container ad-padding ad-black">
            <h4>Tags</h4>
          </div>
          <div class="ad-container ad-white">
            <p><span class="ad-tag ad-black ad-margin-bottom">Fashion</span> <span class="ad-tag ad-light-grey ad-small ad-margin-bottom">New York</span> <span class="ad-tag ad-light-grey ad-small ad-margin-bottom">London</span>
            <span class="ad-tag ad-light-grey ad-small ad-margin-bottom">Hats</span> <span class="ad-tag ad-light-grey ad-small ad-margin-bottom">Norway</span> <span class="ad-tag ad-light-grey ad-small ad-margin-bottom">Sweaters</span>
            <span class="ad-tag ad-light-grey ad-small ad-margin-bottom">Ideas</span> <span class="ad-tag ad-light-grey ad-small ad-margin-bottom">Deals</span> <span class="ad-tag ad-light-grey ad-small ad-margin-bottom">Accessories</span>
            <span class="ad-tag ad-light-grey ad-small ad-margin-bottom">News</span> <span class="ad-tag ad-light-grey ad-small ad-margin-bottom">Clothing</span> <span class="ad-tag ad-light-grey ad-small ad-margin-bottom">Shopping</span>
            <span class="ad-tag ad-light-grey ad-small ad-margin-bottom">Jeans</span> <span class="ad-tag ad-light-grey ad-small ad-margin-bottom">Trends</span></p>
          </div>
        </div>
        <hr>

        <!-- Inspiration -->
      <div class="ad-white ad-margin">
        <div class="ad-container ad-padding ad-black">
          <h4>Inspiration</h4>
        </div>
        <div class="ad-row-padding ad-white">
          <div class="ad-col s6">
            <p><img src="image/Jeans.jpg" alt="Jeans" style="width:100%;"></p>
            <p><img src="image/team1.jpg" alt="Jeans" style="width:100%;"></p>
          </div>
          <div class="ad-col s6">
            <p><img src="image/avatar_hat.jpg" alt="mean in hat" style="width:100%;"></p>
            <p><img src="image/team4.jpg" alt="Jeans" style="width:100%;"></p>
          </div>
        </div>
      </div>
      <hr>

      <!-- follow me -->
      <div class="ad-white ad-margin">
        <div class="ad-container ad-padding ad-black">
          <h4>Follow Me</h4>
        </div>
        <div class="ad-container ad-xlarge ad-padding">
          <i class="fab fa-facebook ad-hover-opacity"></i>
          <i class="fab fa-instagram ad-hover-opacity"></i>
          <i class="fab fa-snapchat ad-hover-opacity"></i>
          <i class="fab fa-pinterest ad-hover-opacity"></i>
          <i class="fab fa-twitter ad-hover-opacity"></i>
          <i class="fab fa-linkedin ad-hover-opacity"></i>
        </div>
      </div>
      <hr>

      <!-- Subscribe -->
      <div class="ad-white ad-margin">
        <div class="ad-container ad-padding ad-black">
          <h4>Subscribe</h4>
        </div>
        <div class="ad-container ad-white">
          <p>Enter your e-mail below and get notified on the latest blog posts.</p>
          <p><input class="ad-input ad-border" type="text" name="e-mail" placeholder="Enter e-mail" style="width:100%"></p>
          <p><button type="button" onclick="document.getElementById('subscribe').style.display='block'" class="ad-button ad-block ad-red">Subscribe</button></p>
        </div>
      </div>
      <!-- End About/Intro Menu -->
      </div>

    <!-- end grid -->  
    </div>

  	<!-- end ad-content -->
  </div>

  <!-- Subscribe Modal -->
  <div id="subscribe" class="ad-modal ad-animate-opacity">
    <div class="ad-modal-content" style="padding:32px;">
      <div class="ad-container ad-white">
        <i onclick="document.getElementById('subscribe').style.display='none'" class="fa fa-times ad-transparent ad-button ad-xlarge ad-right"></i>
        <h2 class="ad-wide">SUBSCRIBE</h2>
        <p>Join my mailing list to receive updates on the latest blog posts and other things.</p>
        <p><input class="ad-input ad-border" type="text" name="e-mail" placeholder="Enter e-mail" style="width:100%"></p>
        <p><button type="button" onclick="document.getElementById('subscribe').style.display='block'" class="ad-button ad-block ad-red ad-padding-large ad-margin-bottom">Subscribe</button></p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="ad-container ad-dark-grey" style="padding:32px;">
    <a href="#" class="ad-button ad-black ad-padding-large ad-margin-bottom"><i class="fa fa-arrow-up"></i> To the top</a>
    <p>powered by <a href="#">aladdin</a></p>
  </footer>

  <script type="text/javascript">
    document.getElementById("myBtn").click();
    function myFunction(id){
      var x = document.getElementById(id);
      if (x.className.indexOf("ad-show") == -1) {
        x.className +=" ad-show";
      } else {
        x.className=x.className.replace(" ad-show", "");
      }
    }

    function likeFunction(x){
      x.style.fontweight="bold";
      x.innerHTML="&#10003; Liked";
    }
  </script>
</body>
</html>