<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY BLOG</title>
	<style type="text/css">
   html {box-sizing: border-box;} 
   *,*:before,*:after {box-sizing: inherit;}
   body{margin: 0;}
   html,body {font-family: verdana, sans-serif; font-size: 15px; line-height: 1.5;}
   html {-webkit-text-size-adjust: 100%;}
   header,footer {display: block;}
   hr{border:0;border-top:1px solid #eee;margin:20px 0;}
   a {color: inherit;background-color: transparent;}
   img {vertical-align: middle;}
   .ad-ul.ad-hoverable li:hover{background-color:#ccc}
   .ad-ul{list-style-type:none;padding:0;margin:0}
   .ad-ul li{padding:8px 16px;border-bottom:1px solid #ddd}
   .ad-ul li:last-child{border-bottom:none}
   .ad-content {margin-left: auto;margin-right: auto;}
   .ad-center {text-align: center;}
   .ad-badge,.ad-tag {background-color: #000;color: #fff; display: inline-block; padding-left: 8px; padding-right: 8px; text-align: center;}
   .ad-badge {border-radius: 50%;}
   .ad-large {font-size: 18px;}
   .ad-small {font-size: 12px;}
   .ad-container {padding: 0.01em 16px;}
   .ad-button {border: none; display: inline-block;padding: 8px 16px; vertical-align: middle;overflow: hidden; text-decoration: none; color: inherit;background-color: inherit;white-space: nowrap; cursor: pointer; text-align: center;}
   .ad-left {float: left;}
   .ad-right {float: right;}
   .ad-border {border: 1px solid #ccc;}
   .ad-padding {padding: 8px 16px;}.ad-padding-large {padding: 12px 24px;}
   .ad-padding-16 {padding-top: 16px!important; padding-bottom: 16px!important;}
   .ad-padding-32 {padding-top: 32px;padding-bottom: 32px;}
   .ad-margin {margin: 16px;}
   .ad-margin-top {margin-top: 16px;}
   .ad-margin-right {margin-right: 16px;}
   .ad-margin-bottom {margin-bottom: 16px;}
   .ad-container:before, .ad-container:after, .ad-row:before,.ad-row:after {content: ""; display: table; clear: both;}
   .ad-card{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
   .ad-card-4,.ad-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
   .ad-opacity {opacity: 0.6;}
   .ad-disabled {cursor:not-allowed;opacity:0.3;}
   .ad-button:hover{color:#000;background-color:#ccc;}
   /*color*/
   .ad-white {background-color: #fff; color: #000;}
   .ad-black {color: #fff; background-color: #000;}
   .ad-light-grey {color:#000;background-color:#f1f1f1;}
   .ad-dark-grey {color:#fff;background-color:#616161;}
   .ad-col {float: left; width: 100%;}
   .ad-col.sl2 {width: 99.9999%;}
   @media (min-width: 601px) { .ad-col.m8 {width: 66.6666%;} .ad-col.m4 {width: 33.3333%;} }
   @media (max-width: 600px) { .ad-hide-small {display: none;} }
   @media (max-width:992px) and (min-width:601px){.ad-hide-medium{display:none;}}
   @media (min-width: 993px) { .ad-col.l4 {width: 33.3333%;} .ad-col.l8 {width: 66.6666%;} }
  </style>
</head>
<body class="ad-light-grey">

  <div class="ad-content" style="max-width: 1400px;">

  <header class="ad-container ad-center ad-padding-32">
  	<h1><b>MY BLOG</b></h1>
  	<p>Welcome to the blog of <span class="ad-tag">unknown</span></p>
  </header>

  <!-- Grid -->
  <div class="ad-row">

    <!-- Blog Entries -->
  	<div class="ad-col l8 sl2">
      <!-- Blog Entry -->
      <div class="ad-card-4 ad-margin ad-white">
  		<img src="image/woods.jpg" alt="Nature" style="width:100%;">
  		<div class="ad-container">
  			<h3>TITLE HEADING</h3>
  			<h5>Title description, <span class="ad-opacity">April 7, 2014</span></h5>
      </div>

      <div class="ad-container">
  			<p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        <div class="ad-row">
          <div class="ad-col m8 sl2">
  			     <p><button class="ad-button ad-padding-large ad-white ad-border"><b>READ MORE &raquo</b></button></p>
          </div>
          <div class="ad-col m4 ad-hide-small">
  			    <p><span class="ad-padding-large ad-right"><b>Comments &nbsp</b><span class="ad-tag">0</span></span></p>
          </div>
        </div>
  		</div>
  	</div>
    <hr>

  	<div class="ad-card-4 ad-margin ad-white">
  		<img src="image/bridge.jpg" alt="Norway" style="width:100%;">
  		<div class="ad-container">
  			<h3>BLOG ENTRY</h3>
  			<h5>Title description, <span class="ad-opacity">April 2, 2014</span></h5>
      </div>
      <div class="ad-container">
  			<p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        <div class="ad-row">
          <div class="ad-col m8 sl2">
  			    <p><button class="ad-button ad-padding-large ad-white ad-border"><b>READ MORE &raquo</b></button></p>
          </div>
          <div class="ad-col m4 ad-hide-small">
  			    <p><span class="ad-padding-large ad-right"><b>Comments &nbsp</b><span class="ad-tag ad-badge">2</span></span></p>
          </div>
        </div>
  		</div>
  	</div>
  <!-- End Blog Entries -->
  </div>

  <!-- introduction Menu -->
  <div class="ad-col l4">
    <!-- About card -->
  	<div class="ad-card ad-margin ad-margin-top">
  		<img src="image/avatar_g.jpg" alt="Nature" style="width:100%;">
  		<div class="ad-container ad-white">
  			<h4><b>My Name</b></h4>
  			<p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
  		</div>
    </div><hr>

    <!-- posts -->
    <div class="ad-card ad-margin">
      <div class="ad-container ad-padding">
        <h4>Popular Posts</h4>
      </div>
  		<ul class="ad-ul ad-hoverable ad-white">
        <li class="ad-padding-16">
          <img src="image/workshop.jpg" alt="image" class="ad-left ad-margin-right" style="width:50px;">
  				<span >Lorem</span><br>
  				<span>sed mattis nunc</span>
  			</li>
  			<li class="ad-padding-16">
          <img src="image/gondol.jpg" alt="image" class="ad-left ad-margin-right" style="width:50px;">
          <span class="ad-large">Ipsum</span><br>
          <span>Praes tinci sed</span>
        </li>
        <li class="ad-padding-16">
          <img src="image/skies.jpg" alt="image" class="ad-left ad-margin-right" style="width:50px;">
          <span class="ad-large">Dorum</span><br>
          <span>Ultricies congue</span>
        </li>
        <li class="ad-padding-16 ad-hide-medium ad-hide-small">
          <img src="image/rock.jpg" alt="image" class="ad-left ad-margin-right" style="width:50px;">
          <span class="ad-large">Mingsum</span><br>
          <span>Lorem ipsum dipsum</span>
        </li>
  	  </ul>
    </div>
    <hr>
  
  	<div class="ad-card ad-margin">
      <div class="ad-container ad-padding">
  			 <h4>Tags</h4>
      </div>
      <div class="ad-container ad-white"> 
        <p>
          <span class="ad-tag ad-black ad-margin-bottom">Travel</span>
          <span class="ad-tag ad-light-grey ad-small ad-margin-bottom">New York</span>
          <span class="ad-tag ad-light-grey ad-small ad-margin-bottom">London</span>
          <span class="ad-tag ad-light-grey ad-small ad-margin-bottom">IKEA</span>
          <span class="ad-tag ad-light-grey ad-small ad-margin-bottom">NORWAY</span>
          <span class="ad-tag ad-light-grey ad-small ad-margin-bottom">DIY</span>
          <span class="ad-tag ad-light-grey ad-small ad-margin-bottom">Ideas</span>
          <span class="ad-tag ad-light-grey ad-small ad-margin-bottom">Baby</span>
          <span class="ad-tag ad-light-grey ad-small ad-margin-bottom">Family</span>
          <span class="ad-tag ad-light-grey ad-small ad-margin-bottom">News</span>
          <span class="ad-tag ad-light-grey ad-small ad-margin-bottom">Clothing</span>
          <span class="ad-tag ad-light-grey ad-small ad-margin-bottom">Shopping</span>
          <span class="ad-tag ad-light-grey ad-small ad-margin-bottom">Sports</span>
          <span class="ad-tag ad-light-grey ad-small ad-margin-bottom">Games</span>
        </p>
      </div>
  	</div>
    <!-- End Introduction Menu -->

  <!-- END Grid -->
  </div> <br>

  <!-- end ad-content -->
 </div>

  <!-- footer -->
  <footer class="ad-container ad-dark-grey ad-padding-32 ad-margin-top">
  	<button class="ad-button ad-black ad-disabled ad-padding-large ad-margin-bottom">Previous</button>
    <button class="ad-button ad-black ad-padding-large ad-margin-bottom">Next &raquo</button>
  	<p>Powered by <a href="#">aladdin</a></p>
  </footer>
</body>
</html>